APP_NAME=Challeng
APP_ENV=local
APP_KEY=base64:ZgqUx1sdQ2Gpi07NBDYqV4RXHRf2QSplqGlvN3l+eh8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


##SUAS INFORMAÇÕES DE BANCO AQUI
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
##Nome do banco que criar
DB_DATABASE=
#Demais informações
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

URL_API_MLEARN=https://api.staging.mlearn.mobi/
MLEARN_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMDY3YTEyMGZmMzg0YWIwYzdjN2UxZmJjYTllZDUwY2JhMGEyMDY4YzQzNGJlNDE4MTJiMmM3NTA5ZWE3NDk5ZGM1ZjllOWVlNjc5ZGM2MzkiLCJpYXQiOjE2NDUxMDQ5NDkuMDA4NzE3LCJuYmYiOjE2NDUxMDQ5NDkuMDA4NzIxLCJleHAiOjE2NzY2NDA5NDguOTk5NzAyLCJzdWIiOiIiLCJzY29wZXMiOlsicmVhZDptYW5hZ2VfdXNlcnMiLCJ3cml0ZTptYW5hZ2VfdXNlcnMiXX0.M3i1zErf6fBqIrI8ddJkXN443hdj0W7MrIP2A1GlmoWLGTo_05Z0P0sDs0f_YgnpxgiwUdC_X-8P39LxUeBmHv5CouQSxdZlQTQwvPkB1rFrAmqoPKYtnP8843TAB90gGAa9AzrQMhlcN5DWqr_LrNy7UNetccloRyNTIPHE6KVgJaUNQVmn3jPcAe4z8qX16-IK-vh-yKRu-PHRU0DY9ukcfUMjg28W1hKkwBNRZ3e5PYFIs32fe21U-rjINytgujRey8B1TVh63jWD3Yqpqt9ChD1ml2i4ksH_h7bKp8xLUUkv0IY9_36s8Y53eVI4cUJb44DDFcPdkwuP2BQaXPzaTKabZhIOWVPG7byqJGuh1wsh-O4PTf5Raa8IxPqLsuTXn9yXdGhOGRwW8pzToDxXfWFhTSiDcOTOg3tsGmWkNc6dscK0xUPndgLXMhBrr6wf0vXDCDlneUTmmftogvusHpFL-dGpS2mgxoAkk78fgJ04E9P6fXreAYRgH8L4D1E7w1d2RB-0kIYf_-nLKHnR1Q_cVYs4BRKaY2E-ijQ7PQk9HtV3Na5ytUHnbjATG_jHe0Ou4CWNSv2y8uYxMk1_R2tN_C-TsOUaXUHLWHB7Avq_883lVwWf0Bu7CwgXnuH0iUdwWeRsXR7CnQxVEokCq_AT3ZmlVbSUKBemBIk
SERVICE_ID=qualifica

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
