APP_NAME="User Register"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MLEARN_HOST=URL_DO_AMBIENTE
MLEARN_AUTHORIZATION=SUA_CHAVE_DE_AUTORIZACAO
MLEARN_SERVICE_ID=SEU_SERVICE_ID
MLEARN_USERS_GROUP_ID=SEU_GROUP_ID
