<?php

return[
    'welcome_user' => 'Seja bem-vindo',
    'register_problem' => 'Não foi possível fazer seu registro.',
    'register_incomplete' => 'Por favor, complete seu cadastro para continuar.',
    'login_problem' => 'Não foi possível efetuar seu login.',
    'contact_problem' => 'Não foi possível enviar sua mensagem. Tente Novamente.',
    'contact_success' => 'Recebemos seu contato. Retornamos em breve.',
    'reset_password_problem' => 'Não foi possível processar seu pedido para redefinir a senha.',
    'reset_password_success' => 'Foi enviado um e-mail com instruções para fazer uma nova senha.',
    'recaptcha_confirm' => 'É preciso confirmar a identidade de sua solicitação clicando em "Não sou um robô".',
    'successful_registration' => 'Registro realizado com sucesso',
    'successful_deleted' => 'Registro deletado com sucesso',
    'successful_update' => 'Registro atualizado com sucesso',
    'successful_published' => 'Registro publicado com sucesso',
    'failed_registration' => 'Falha ao realizar o registro',
    'failed_deleted' => 'Falha ao deletar o registro',
    'failed_update' => 'Falha ao atualizar o registro',
    'failed_published' => 'Falha ao publicar o registro',
    'successful_authentication' => 'Login realizado com sucesso',
    'failed_authentication' => 'Falha ao realizar o login',
    'successful_logout' => 'Logout realizado com sucesso',
    'delete_question' => 'Tem certeza que deseja deletar :entity?',
];
